# ChistanGame

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/ir/developre/chistangame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/developre/chistangame/: AppController.kt  ClickOnLevel.kt  GameFragment.kt  HomeFragment.kt  LevelsFragment.kt  MainActivity.kt  PlayMusicService.kt  Utils.kt  test.kt
app/src/main/java/ir/developre/chistangame/adapter/: AnswerAdapter.kt  LetterAdapter.kt  LevelAdapter.kt
app/src/main/java/ir/developre/chistangame/database/: AppDataBase.kt
app/src/main/java/ir/developre/chistangame/database/dao/: LevelsDao.kt  SettingDao.kt  UserDao.kt
app/src/main/java/ir/developre/chistangame/fragments/: GameFragment.kt  HomeFragment.kt  LevelsFragment.kt
app/src/main/java/ir/developre/chistangame/global/: AnimationLoadingWaiting.kt  AppController.kt  CheckNetworkConnection.kt  CustomToast.kt  DialogShop.kt  PlayMusicService.kt  TapsellGame.kt  TapsellShop.kt  TapsellWinStage.kt  Utils.kt
app/src/main/java/ir/developre/chistangame/model/: AnswerModel.kt  LetterModel.kt  LevelModel.kt  SelectedLetter.kt  SettingModel.kt  UserModel.kt
app/src/main/java/ir/developre/chistangame/my_interface/on_click/: ClickOnAnswer.kt  ClickOnLetter.kt  ClickOnLevel.kt
app/src/main/java/ir/developre/chistangame/sharedPref/: SharedPreferencesGame.kt
app/src/main/res/drawable/: simple_shape_background_data_shop.xml  simple_shape_background_dialog.xml  simple_shape_background_icons.xml  simple_shape_background_loading.xml  simple_shape_background_recycler_view_enter_letter.xml  simple_shape_background_recycler_view_letter.xml  simple_shape_background_recycler_view_level.xml  simple_shape_background_ruby.xml  simple_shape_background_toast_error.xml  simple_shape_background_toast_info.xml  simple_shape_background_toast_success.xml  simple_shape_background_toast_warning.xml  vector_ad.xml  vector_back.xml  vector_banner.xml  vector_check_circle.xml  vector_close.xml  vector_close_circle.xml  vector_email.xml  vector_increase.xml  vector_info_circle.xml  vector_music.xml  vector_no_music.xml  vector_no_volume.xml  vector_refresh.xml  vector_volume.xml  vector_warning_circle.xml
app/src/main/res/layout/: fragment_game.xml  fragment_home.xml  fragment_levels.xml  layout_custom_toast.xml  layout_dialog_about_us.xml  layout_dialog_exit.xml  layout_dialog_final_win.xml  layout_dialog_question.xml  layout_dialog_ruby_not_enough.xml  layout_dialog_setting.xml  layout_dialog_shop.xml  layout_dialog_stage_that_has_already_been_won.xml  layout_dialog_win_stage.xml  layout_dialog_wrong_answer.xml  layout_loading_waiting.xml  layout_recycle_view_levels.xml  layout_recycler_view_enter_letter.xml  layout_recycler_view_select_letters.xml  layout_ruby.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: animation_final_win_cup.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/developre/chistangame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
