[versions]
agp = "8.5.1"
kotlin = "1.9.21"
coreKtx = "1.13.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
sdp-android = "1.1.0"
calligraphy = "3.1.1"
viewpump = "2.0.3"
navigation = "2.6.0"
room = "2.5.2"
lottie = "5.0.3"
tapsell = "2.2.3"
poolakey = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#responsive
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp-android" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "sdp-android" }
#font
calligraphy = { group = "io.github.inflationx", name = "calligraphy3", version.ref = "calligraphy" }
viewpump = { group = "io.github.inflationx", name = "viewpump", version.ref = "viewpump" }
#navghraph
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
#dbRoom
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#lottie
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
#tapsell
tapsell = { group = "ir.tapsell.plus", name = "tapsell-plus-sdk-android", version.ref = "tapsell" }
#poolakey
poolakey = { group = "com.github.cafebazaar.Poolakey", name = "poolakey", version.ref = "poolakey" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


