[versions]
agp = "8.2.0-alpha12"
kotlin = "1.8.21"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
sdp-android = "1.1.0"
calligraphy = "3.1.1"
viewpump = "2.0.3"
navigation = "2.6.0"
room = "2.5.2"
lottie = "5.0.3"
tapsell = "2.2.3"
poolakey = "2.2.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#responsive
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp-android" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "sdp-android" }
#font
calligraphy = { group = "io.github.inflationx", name = "calligraphy3", version.ref = "calligraphy" }
viewpump = { group = "io.github.inflationx", name = "viewpump", version.ref = "viewpump" }
#navghraph
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
#dbRoom
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#lottie
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
#tapsell
tapsell = { group = "ir.tapsell.plus", name = "tapsell-plus-sdk-android", version.ref = "tapsell" }
#poolakey
poolakey = { group = "com.github.cafebazaar.Poolakey", name = "poolakey", version.ref = "poolakey" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

