<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_screen_game"
    android:orientation="vertical"
    android:padding="@dimen/padding_all_screen">

    <TextView
        style="@style/text_tittle_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_levels" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_levels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_margin_top"
        android:layout_marginBottom="@dimen/_30sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="60"
        tools:listitem="@layout/layout_recycle_view_levels" />

</LinearLayout>