<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/simple_shape_background_dialog"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <TextView
            style="@style/text_tittle_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_shop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_margin_top"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/simple_shape_background_data_shop"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/text_orange_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80 یاقوت" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/pic_ruby_2" />
                </LinearLayout>


                <TextView
                    android:id="@+id/btn_buy_coin_two"
                    style="@style/text_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/background_btn_buy_ruby"
                    android:padding="@dimen/_5sdp"
                    android:text="8,000 تومان"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_shape_background_data_shop"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/text_orange_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50 یاقوت" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/pic_ruby_1" />
                </LinearLayout>


                <TextView
                    android:id="@+id/btn_buy_coin_one"
                    style="@style/text_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/background_btn_buy_ruby"
                    android:padding="@dimen/_5sdp"
                    android:text="5,000 تومان"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_shape_background_data_shop"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/text_orange_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 یاقوت" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/vector_ad" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_see_ad"
                    style="@style/text_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/background_btn_buy_ruby"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/txt_ad" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_margin_top"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/simple_shape_background_data_shop"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/text_orange_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300 یاقوت" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/pic_ruby_5" />
                </LinearLayout>


                <TextView
                    android:id="@+id/btn_buy_coin_five"
                    style="@style/text_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/background_btn_buy_ruby"
                    android:padding="@dimen/_5sdp"
                    android:text="20,000 تومان"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_shape_background_data_shop"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/text_orange_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150 یاقوت" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/pic_ruby_4" />
                </LinearLayout>


                <TextView
                    android:id="@+id/btn_buy_coin_four"
                    style="@style/text_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/background_btn_buy_ruby"
                    android:padding="@dimen/_5sdp"
                    android:text="15,000 تومان"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_shape_background_data_shop"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/text_orange_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 یاقوت" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/pic_ruby_3" />
                </LinearLayout>


                <TextView
                    android:id="@+id/btn_buy_coin_three"

                    style="@style/text_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/background_btn_buy_ruby"
                    android:padding="@dimen/_5sdp"
                    android:text="10,000 تومان"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_close"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="start|top"
        android:background="@drawable/vector_close" />


</RelativeLayout>


